update=02.05.2017 22:23:11
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=lf.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../../Programy/KiCad/libsy i footprinty/footprint/misc2.pretty;../../../Programy/KiCad/libsy i footprinty/footprint/warsztaty.pretty;../footprinty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=F:/Programy/KiCad/libsy i footprinty/lib/stm32
LibName31=F:/Programy/KiCad/libsy i footprinty/lib/warsztaty
LibName32=F:/Programy/KiCad/libsy i footprinty/lib/w_rtx
LibName33=F:/Programy/KiCad/libsy i footprinty/lib/FPC12ConnectorToDIP-cache
LibName34=F:/Programy/KiCad/libsy i footprinty/lib/lis3dsh
LibName35=F:/Programy/KiCad/libsy i footprinty/lib/tinkerforge
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
